server {
    listen 80;
    server_name localhost;

    error_log /var/www/app/.envs/dev/nginx/logs/error.log;
    access_log /var/www/app/.envs/dev/nginx/logs/access.log;

    # Disable any limits to avoid HTTP 413 for large image uploads
    client_max_body_size 0;

    # Laravel directory
    root /var/www/app/public;
    index index.php index.html index.htm;

    # Nginx will reject anything not matching /
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+?\.php)(/.*)$;
        if (!-f $document_root$fastcgi_script_name) {
            return 404;
        }
        include fastcgi_params;
        fastcgi_pass php-fpm;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        fastcgi_param HTTP_AUTHORIZATION $http_authorization_bearer;
        fastcgi_param HTTP_AUTHORIZATION_BEARER '';
        fastcgi_param REALPATHTEST $realpath_root;
        internal;
    }
}
